---
componentName:   lxqtlive

strings:
    productName:         LXQt Live 0.11.1
    shortProductName:    lxqtlive
    version:             0.11.1
    shortVersion:        0.11.1
    versionedName:       LXQt Live 0.11.1 
    shortVersionedName:  lxqtlive-0.11.1
    bootloaderEntryName: LXQt 0.11.1 
    productUrl:          https://lxqt.org
    supportUrl:          https://github.org/lxde/issues
    releaseNotesUrl:     https://lxqt.org/release-notes

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#032733"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#021016"
